BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2025  21:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_blink.obj TO .\Objects\Led_blink PRINT (.\Listings\Led_blink.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\led_blink.obj (LED_BLINK)


LINK MAP OF MODULE:  .\Objects\Led_blink (LED_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Led_blink (LED_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BLINK
  C:0003H         SYMBOL        AGAIN
  C:0047H         SYMBOL        D1
  C:0049H         SYMBOL        D2
  C:0045H         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:07:10  PAGE 2


  C:0031H         LINE#         32
  C:0033H         LINE#         34
  C:0035H         LINE#         35
  C:0037H         LINE#         36
  C:0039H         LINE#         37
  C:003BH         LINE#         39
  C:003DH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  C:0043H         LINE#         44
  C:0045H         LINE#         47
  C:0047H         LINE#         48
  C:0049H         LINE#         49
  C:004BH         LINE#         50
  C:004DH         LINE#         51
  -------         ENDMOD        LED_BLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
